{
  "name": "worldpulse-mvp",
  "version": "0.1.0",
  "description": "Interactive globe + geo-news MVP",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "rss-parser": "^3.13.0"
  }
}
